<!DOCTYPE html>
<html lang="en"> 
<head>
    <title> Hooj's Underpeel Stats page	</title> <!-- browser tab title-->

    <meta name="description" content="Underpeel League - schedule, match results, stats">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="icon" href="./hooj.ico" type="image/x-icon" /> <!--tab icon-->

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,700,500' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <!--open Graph HTML tags-->
    <meta property="og:title" content="Hooj's Underpeel Stats page">
    <meta property="og:site_name" content="Nanaboard">
    <meta property="og:description" content="Underpeel League - schedule, match results, stats">
    <meta property="og:image" content="/img/vlr_clone/favicon.png">

    <!--Twitter tags-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@"> <!--doesn't have one at the moment-->
    <meta name="twitter:title" content="Hooj's Underpeel Stats page">
    <meta name="twitter:description" content="Underpeel League - schedule, match results, stats">
    <meta name="twitter:image" content="https://www.vlr.gg/img/vlr/logo_tw.png"> <!--doesn't have one at the moment-->

    

</head>

<body>

</body>
</html>